{
"name": "chrisribe/devctrl",
"description": "description_text",
"minimum-stability": "stable",
"license": "proprietary",
"authors": [
{
    "name": "Chris Ribe",
    "email": "chrisribe@ufl.edu"
}
],
"repositories" : [
    {
        "type": "vcs",
        "url": "git@bitbucket.org:ufcoe/phpoauthlib.git"
    }
],
"require" : {
        "ufcoe/oauth": "dev-master"
    }
}
